 <!DOCTYPE html>
<html>
  <head>
    
    <title>Amy Xiao</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Artworks by Amy Xiao">
    <meta name="keywords" content="Amy, Xiao, art, violin">

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <div class="top">
      <a href="./index.html"><h1>Amy Xiao</h1></a>
    </div>
    <nav>
      <a href="./index.html">About</a>
      <a href="./concept.html">Concept</a>
      <a href="./illustration.html">Illustration</a>
      <a href="./book.html">Book</a>
      <a href="./violin.html">Violin</a>
    </nav>
    <h2>hidden text</h2>
    <div class="row">
      <div class="column">
        <img id="headshot" src="assets/headshot.jpg" alt="stressed me">
      </div>
      <div class="column" class="bio">
        <h3>hi!</h3>
        <p>artist and popplio enthusiast... will write bio soon :,D</p>
        <div class="row">
          <a id="insta" href="https://www.instagram.com/_epiph.amy_/"><img src="/assets/insta.png"></a>
          <a id="mail" href="mailto:amy.xiao@yale.edu"><img src="/assets/mail.png"></a>
        </div>
      </div>
    </div>
    
    <!--iframe width="560" height="315" src="https://www.youtube.com/embed/LECSVlc6O1g?si=zUUmxevo4mIOFsHL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
    
  </body>
</html>