<!DOCTYPE html>
<html>
  <head>
    
    <title>Amy Xiao</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <div class="top">
      <a href="./index.html"><h1>Amy Xiao</h1></a>
    </div>
    <nav>
      <a href="./index.html">About</a>
      <a href="./concept.html">Concept</a>
      <a href="./illustration.html">Illustration</a>
      <!--a href="./book.html">Book</a-->
      <a href="./set_design.html">Set Design</a>
      <a href="./violin.html">Violin</a>
    </nav>
    <h2 id="space">hidden spacer</h2>
   <div class="art">
        <h3>tom stoppard's arcadia (2026)</h3>
        <img src="/assets/arcadia_set_light.jpg">
        <img src="/assets/final_design_clean.PNG">
        <object data="/assets/arcadia_set_design_process.pdf" type="application/pdf" width="100%" height="500px">
            <p>browser unable to access pdf, <a id="blue" href="/assets/arcadia_set_design_process.pdf">download here</a></p>
          </object>
        </div>
  </body>
</html>